<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pengisian</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>FORM PENDAFTARAN</h1>
        </div>
    </header>
    <section class="profile">
        <div class="container">
            <form name="formPendaftaran" onsubmit="return validateForm()">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td> <input type="text" name="nama" placeholder="Masukkan Nama Lengkap" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>NIK</td>
                        <td>:</td>
                        <td> <input type="number" name="nik" placeholder="Masukkan NIK" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td> 
                            <input type="radio" name="jk" value="Laki-laki" class="form-control">Laki-laki
                            <input type="radio" name="jk" value="Perempuan" class="form-control">Perempuan
                        </td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>:</td>
                        <td> <input type="date" name="tanggal" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td> <input type="text" name="alamat" placeholder="Masukkan Alamat" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td> <select name="Agama" class="form-control">
                            <option>--Pilih Agama--</option>
                            <option value="0">Islam</option>
                            <option value="1">Kristen Protestan</option>
                            <option value="2">Katolik</option>
                            <option value="3">Hindu</option>
                            <option value="4">Buddha</option>
                            <option value="5">Konghucu</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Nomor Telepon</td>
                        <td>:</td>
                        <td> <input type="number" name="nomor" placeholder="Masukkan Nomor" ></td>
                    </tr>
                    <tr>
                        <td>Motto</td><br>
                        <td>:</td>
                        <td> <textarea type="text" name="motto" placeholder="Apa Mottomu?" cols="30" rows="3"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="reset" name="reset">Reset</button>
                        </td>
                    </tr>
                </table>
                

            </form>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>